<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
   <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
    <link href="modern-tables.css" rel="stylesheet">

  </head>
  <style>
    
    body, html {
      background: #111827;
    }
    /* Modern Sidebar */
    .modern-sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 240px;
      background: #111827;
      border-radius: 18px 0 0 18px;
      box-shadow: 2px 0 16px rgba(44, 62, 80, 0.10);
      display: flex;
      flex-direction: column;
      z-index: 1050;
      padding: 18px 0 0 0;
      border-top-left-radius: 32px;
    }
    .modern-sidebar .sidebar-logo {
      text-align: center;
      margin-bottom: 32px;
    }
    .modern-sidebar .sidebar-logo svg {
      width: 38px;
      height: 38px;
      color: #00a8ff;
    }
    .modern-sidebar nav {
      flex: 1;
    }
    .modern-sidebar ul {
      list-style: none;
      padding: 0 0 0 0;
      margin: 0;
    }
    .modern-sidebar li {
      margin-bottom: 8px;
    }
    .modern-sidebar a {
      display: flex;
      align-items: center;
      color: #cbd5e1;
      font-size: 1.08rem;
      font-weight: 500;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.18s, color 0.18s;
    }
    .modern-sidebar a:hover, .modern-sidebar li.active > a {
      background: #1e293b;
      color: #fff;
    }
    .modern-sidebar a i {
      margin-right: 16px;
      font-size: 1.3rem;
      opacity: 0.92;
      color: #00a8ff;
      transition: color 0.18s;
    }
    .modern-sidebar a:hover i, .modern-sidebar li.active > a i {
      color: #fff;
    }
    .modern-sidebar .sidebar-bottom {
      margin-top: auto;
      padding-bottom: 24px;
      position: relative;
    }
    .modern-sidebar .settings-btn {
      width: 100%;
      display: flex;
      align-items: center;
      color: #cbd5e1;
      font-size: 1.08rem;
      font-weight: 500;
      padding: 12px 24px;
      border-radius: 8px;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      transition: background 0.18s, color 0.18s;
    }
    .modern-sidebar .settings-btn:hover, .modern-sidebar .settings-btn.active {
      background: #1e293b;
      color: #fff;
    }
    .modern-sidebar .settings-btn i {
      margin-right: 16px;
      font-size: 1.3rem;
      color: #00a8ff;
      transition: color 0.18s;
    }
    .modern-sidebar .settings-btn:hover i, .modern-sidebar .settings-btn.active i {
      color: #fff;
    }
    .settings-dropdown {
      display: none;
      position: absolute;
      left: 24px;
      bottom: 56px;
      background: #1e293b;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(44,62,80,0.18);
      min-width: 170px;
      z-index: 2000;
      padding: 8px 0;
    }
    .settings-dropdown.show {
      display: block;
    }
    .settings-dropdown a {
      color: #cbd5e1;
      padding: 10px 24px;
      font-size: 1rem;
      display: flex;
      align-items: center;
      border-radius: 8px;
      transition: background 0.18s, color 0.18s;
    }
    .settings-dropdown a i {
      margin-right: 10px;
      color: #00a8ff;
      font-size: 1.1rem;
    }
    .settings-dropdown a:hover {
      background: #00a8ff;
      color: #fff;
    }
    .settings-dropdown a:hover i {
      color: #fff;
    }
    @media (max-width: 991px) {
      .modern-sidebar {
        position: static;
        width: 100%;
        height: auto;
        border-radius: 0;
        flex-direction: row;
        box-shadow: none;
        padding: 0;
      }
      .modern-sidebar .sidebar-logo {
        margin-bottom: 12px;
      }
    }
    .main_container {
      margin-left: 260px;
      transition: margin-left 0.2s;
    }
    @media (max-width: 991px) {
      .main_container {
        margin-left: 0;
      }
    }
    .child_menu {
      max-height: 1000px;
      overflow: hidden;
      transition: max-height 0.3s cubic-bezier(0.4,0,0.2,1);
    }
    .child_menu.collapsed {
      max-height: 0;
      padding: 0 !important;
    }
    .menu-item-has-children > a .fa-chevron-down {
      transition: transform 0.3s;
    }
    .menu-item-has-children.open > a .fa-chevron-down {
      transform: rotate(-180deg);
    }
  </style>
<body class="nav-md">
  <div class="container body">
      <div class="left_col scroll-view custom-sidebar">
        <div class="modern-sidebar">
          <div class="sidebar-logo" style="font-size:2rem;font-weight:700;color:#009eff;letter-spacing:2px;text-align:center;margin-bottom:32px;">LOGO</div>
          <nav>
            <ul>
              <li><a href="index.html"><i class="fa fa-home"></i> Dashboard</a></li>
              <li><a href="tables.html"><i class="fa fa-users"></i> Utilisateurs</a></li>
              <li><a href="produits.html"><i class="fa fa-cube"></i> Produits</a></li>
              <li><a href="poincons.html"><i class="fa fa-certificate"></i> Poinçons</a></li>
              <li class="menu-item-has-children">
                <a href="#" id="suiviMenuLink"><i class="fa fa-search"></i> Suivi <span class="suivi-arrow" id="suiviArrow" style="display:inline-block;transition:transform 0.3s;"><svg width="16" height="16" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 8L10 12L14 8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></a>
                <ul class="child_menu" id="suiviChildMenu" style="display:none;">
                  <li><a href="Suivi_utilisations.html">Liste Utilisations</a></li>
                  <li><a href="Suivi_entretien.html">Liste Entretien</a></li>
                </ul>
              </li>
              <li><a href="#"><i class="fa fa-history"></i> Historique</a></li>
            </ul>
          </nav>
          <div class="sidebar-bottom">
            <button class="settings-btn" id="settingsBtn" onclick="toggleSettingsDropdown()">
              <i class="fa fa-cog"></i> Settings
            </button>
            <div class="settings-dropdown" id="settingsDropdown">
              <a href="#"><i class="fa fa-user"></i> Profile</a>
              <a href="#"><i class="fa fa-question-circle"></i> Help</a>
              <a href="login.html"><i class="fa fa-sign-out"></i> Log out</a> 
            </div>
          </div>
        </div>
      </div>
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <!-- Removed old title and search bar -->
            </div>

            <div class="clearfix"></div>

            <div class="row" style="display: block;">
              <div class="col-md-12">
                <h2 style="font-size:2rem; color:#2c3e50; font-weight:500; margin-bottom:24px;">Liste Utilisateurs</h2>
                <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:18px;">
                  <form class="modern-search-bar" style="margin:0; flex:1; max-width:340px;" onsubmit="return false;">
                    <input type="text" class="modern-search-input" placeholder="Rechercher..." id="user-search-input">
                    <button class="modern-search-btn" type="submit">
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                  <button id="add-user-btn" style="margin-left:16px; background:#2980b9; color:#fff; border:none; border-radius:6px; padding:10px 22px; font-size:1rem; font-weight:500; box-shadow:0 2px 8px rgba(44,62,80,0.08); transition:background 0.2s;">Ajouter</button>
                </div>
                <div class="table-modern-container" style="padding:0;">
                  <table class="table-modern" style="margin-bottom:0;" id="users-table">
                    <thead style="background:#4e6a81; color:#fff;">
                      <tr>
                        <th>Nom</th>
                        <th>Prenom</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Statut</th>
                        <th>Dernière connexion</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody id="users-table-body">
                      <tr style="background:#f8fafb;">
                        <td>Dupont</td>
                        <td>Jean</td>
                        <td>jean.dupont@email.com</td>
                        <td>Admin</td>
                        <td>Actif</td>
                        <td>2024-06-01</td>
                        <td>
                          <span style="color:#4e6a81; font-size:0.95em; margin-right:8px;">Permissions</span>
                          <i class="fa fa-pencil edit-user-btn" style="color:#f39c12; margin-right:8px; cursor:pointer;"></i>
                          <i class="fa fa-trash delete-user-btn" style="color:#e74c3c; cursor:pointer;"></i>
                        </td>
                      </tr>
                      <tr>
                        <td>Martin</td>
                        <td>Claire</td>
                        <td>claire.martin@email.com</td>
                        <td>Utilisateur</td>
                        <td>Inactif</td>
                        <td>2024-05-28</td>
                        <td>
                          <span style="color:#4e6a81; font-size:0.95em; margin-right:8px;">Permissions</span>
                          <i class="fa fa-pencil edit-user-btn" style="color:#f39c12; margin-right:8px; cursor:pointer;"></i>
                          <i class="fa fa-trash delete-user-btn" style="color:#e74c3c; cursor:pointer;"></i>
                        </td>
                      </tr>
                      <tr style="background:#f8fafb;">
                        <td>Bernard</td>
                        <td>Luc</td>
                        <td>luc.bernard@email.com</td>
                        <td>Utilisateur</td>
                        <td>Actif</td>
                        <td>2024-05-30</td>
                        <td>
                          <span style="color:#4e6a81; font-size:0.95em; margin-right:8px;">Permissions</span>
                          <i class="fa fa-pencil edit-user-btn" style="color:#f39c12; margin-right:8px; cursor:pointer;"></i>
                          <i class="fa fa-trash delete-user-btn" style="color:#e74c3c; cursor:pointer;"></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="display:flex; justify-content:space-between; align-items:center; margin-top:24px;">
                  <div></div>
                  <div style="display:flex; gap:8px;">
                    <button style="border:1px solid #b0c4d4; background:#fff; color:#4e6a81; border-radius:6px; padding:6px 14px; font-size:1rem;">1</button>
                    <button style="border:1px solid #b0c4d4; background:#fff; color:#4e6a81; border-radius:6px; padding:6px 14px; font-size:1rem;">2</button>
                    <button style="border:1px solid #b0c4d4; background:#fff; color:#4e6a81; border-radius:6px; padding:6px 14px; font-size:1rem;">3</button>
                    <span style="color:#b0c4d4; font-size:1.1rem; align-self:center;">...</span>
                    <button style="border:1px solid #b0c4d4; background:#fff; color:#4e6a81; border-radius:6px; padding:6px 14px; font-size:1rem;">6</button>
                  </div>
                  <button style="background:#2980b9; color:#fff; border:none; border-radius:6px; padding:10px 22px; font-size:1rem; font-weight:500; box-shadow:0 2px 8px rgba(44,62,80,0.08); transition:background 0.2s;">Exporter</button>
                </div>
              </div>
              <div class="col-md-12 col-sm-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Table design</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                          </div>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <!-- <p>Add class <code>bulk_action</code> to table for bulk actions options on row select</p> -->  
                    <div class="table-modern-container">
                      <table class="table-modern">
                        <thead>
                          <tr class="headings">
                            <th>
                              <input type="checkbox" id="check-all" class="flat">
                            </th>
                            <th class="column-title">Invoice </th>
                            <th class="column-title">Invoice Date </th>
                            <th class="column-title">Order </th>
                            <th class="column-title">Bill to Name </th>
                            <th class="column-title">Status </th>
                            <th class="column-title">Amount </th>
                            <th class="column-title no-link last"><span class="nobr">Action</span>
                            </th>
                            <th class="bulk-actions" colspan="7">
                              <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records">
                            </td>
                            <td class=" ">121000040</td>
                            <td class=" ">May 23, 2014 11:47:56 PM </td>
                            <td class=" ">121000210</td>
                            <td class=" ">John Blank L</td>
                            <td class=" ">Paid</td>
                            <td class="a-right a-right ">$7.45</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <!-- ... other rows ... -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
   <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
    <script>
      // User table interactivity
      function getUserRowHtml(user, index) {
        return `<tr${index % 2 === 0 ? ' style=\"background:#f8fafb;\"' : ''}>
          <td>${user.nom}</td>
          <td>${user.prenom}</td>
          <td>${user.email}</td>
          <td>${user.role}</td>
          <td>${user.statut}</td>
          <td>${user.derniereConnexion}</td>
          <td>
            <span style=\"color:#4e6a81; font-size:0.95em; margin-right:8px;\">Permissions</span>
            <i class=\"fa fa-pencil edit-user-btn\" data-index=\"${index}\" style=\"color:#f39c12; margin-right:8px; cursor:pointer;\"></i>
            <i class=\"fa fa-trash delete-user-btn\" data-index=\"${index}\" style=\"color:#e74c3c; cursor:pointer;\"></i>
          </td>
        </tr>`;
      }

      let users = [
        { nom: 'Dupont', prenom: 'Jean', email: 'jean.dupont@email.com', role: 'Admin', statut: 'Actif', derniereConnexion: '2024-06-01' },
        { nom: 'Martin', prenom: 'Claire', email: 'claire.martin@email.com', role: 'Utilisateur', statut: 'Inactif', derniereConnexion: '2024-05-28' },
        { nom: 'Bernard', prenom: 'Luc', email: 'luc.bernard@email.com', role: 'Utilisateur', statut: 'Actif', derniereConnexion: '2024-05-30' }
      ];

      function renderUsersTable() {
        const tbody = document.getElementById('users-table-body');
        tbody.innerHTML = users.map(getUserRowHtml).join('');
      }

      // Add User Modal
      function showUserModal(editIndex = null) {
        let user = editIndex !== null ? users[editIndex] : { nom: '', prenom: '', email: '', role: '', statut: '', derniereConnexion: '' };
        const modalHtml = `
          <div id=\"user-modal-bg\" style=\"position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(44,62,80,0.18);z-index:99999;display:flex;align-items:center;justify-content:center;\">
            <div style=\"background:#fff;padding:32px 28px 20px 28px;border-radius:10px;box-shadow:0 4px 32px rgba(44,62,80,0.13);min-width:340px;max-width:95vw;position:relative;\">
              <h3 style=\"margin-bottom:18px;font-size:1.3rem;color:#2c3e50;\">${editIndex !== null ? 'Modifier' : 'Ajouter'} un utilisateur</h3>
              <form id=\"user-modal-form\">
                <div style=\"display:flex;gap:10px;margin-bottom:10px;\">
                  <input required name=\"nom\" placeholder=\"Nom\" value=\"${user.nom}\" style=\"flex:1;padding:8px 12px;border-radius:5px;border:1px solid #dbe6ee;\">
                  <input required name=\"prenom\" placeholder=\"Prenom\" value=\"${user.prenom}\" style=\"flex:1;padding:8px 12px;border-radius:5px;border:1px solid #dbe6ee;\">
                </div>
                <input required name=\"email\" placeholder=\"Email\" value=\"${user.email}\" style=\"width:100%;padding:8px 12px;border-radius:5px;border:1px solid #dbe6ee;margin-bottom:10px;\">
                <div style=\"display:flex;gap:10px;margin-bottom:10px;\">
                  <select required name=\"role\" style=\"flex:1;padding:8px 12px;border-radius:5px;border:1px solid #dbe6ee;\">
                    <option value=\"\" disabled ${!user.role ? 'selected' : ''}>Role</option>
                    <option value=\"Admin\" ${user.role==='Admin'?'selected':''}>Admin</option>
                    <option value=\"Utilisateur\" ${user.role==='Utilisateur'?'selected':''}>Utilisateur</option>
                  </select>
                  <select required name=\"statut\" style=\"flex:1;padding:8px 12px;border-radius:5px;border:1px solid #dbe6ee;\">
                    <option value=\"\" disabled ${!user.statut ? 'selected' : ''}>Statut</option>
                    <option value=\"Actif\" ${user.statut==='Actif'?'selected':''}>Actif</option>
                    <option value=\"Inactif\" ${user.statut==='Inactif'?'selected':''}>Inactif</option>
                  </select>
                </div>
                <input required name=\"derniereConnexion\" placeholder=\"Dernière connexion (YYYY-MM-DD)\" value=\"${user.derniereConnexion}\" style=\"width:100%;padding:8px 12px;border-radius:5px;border:1px solid #dbe6ee;margin-bottom:18px;\">
                <div style=\"display:flex;justify-content:flex-end;gap:10px;\">
                  <button type=\"button\" id=\"user-modal-cancel\" style=\"background:#e0e6ed;color:#2c3e50;border:none;border-radius:5px;padding:8px 18px;font-weight:500;\">Annuler</button>
                  <button type=\"submit\" style=\"background:#2980b9;color:#fff;border:none;border-radius:5px;padding:8px 18px;font-weight:500;\">${editIndex !== null ? 'Enregistrer' : 'Ajouter'}</button>
                </div>
              </form>
              <span id=\"user-modal-close\" style=\"position:absolute;top:10px;right:16px;font-size:1.3rem;cursor:pointer;color:#b0c4d4;\">&times;</span>
            </div>
          </div>
        `;
        document.body.insertAdjacentHTML('beforeend', modalHtml);
        document.getElementById('user-modal-close').onclick = document.getElementById('user-modal-cancel').onclick = function() {
          document.getElementById('user-modal-bg').remove();
        };
        document.getElementById('user-modal-form').onsubmit = function(e) {
          e.preventDefault();
          const form = e.target;
          const newUser = {
            nom: form.nom.value,
            prenom: form.prenom.value,
            email: form.email.value,
            role: form.role.value,
            statut: form.statut.value,
            derniereConnexion: form.derniereConnexion.value
          };
          if (editIndex !== null) {
            users[editIndex] = newUser;
          } else {
            users.push(newUser);
          }
          renderUsersTable();
          document.getElementById('user-modal-bg').remove();
        };
      }

      document.addEventListener('DOMContentLoaded', function() {
        renderUsersTable();
        document.getElementById('add-user-btn').onclick = function() { showUserModal(); };
        document.getElementById('users-table-body').onclick = function(e) {
          if (e.target.classList.contains('edit-user-btn')) {
            showUserModal(Number(e.target.getAttribute('data-index')));
          } else if (e.target.classList.contains('delete-user-btn')) {
            const idx = Number(e.target.getAttribute('data-index'));
            if (confirm('Supprimer cet utilisateur ?')) {
              users.splice(idx, 1);
              renderUsersTable();
            }
          }
        };
        document.getElementById('user-search-input').oninput = function(e) {
          const val = e.target.value.toLowerCase();
          const tbody = document.getElementById('users-table-body');
          tbody.innerHTML = users
            .map((u, i) => Object.values(u).join(' ').toLowerCase().includes(val) ? getUserRowHtml(u, i) : '')
            .join('');
        };
      });

      // Product table interactivity
      function getProductRowHtml(product, index) {
        return `<tr${index % 2 === 0 ? ' style=\"background:#f8fafb;\"' : ''}>
          <td>${product.code}</td>
          <td>${product.designation}</td>
          <td>${product.status}</td>
          <td>${product.poinconDefaut}</td>
          <td><button class=\"btn-consulter\" style=\"background:#f5f7fa; color:#4e6a81; border:1px solid #b0c4d4; border-radius:5px; padding:3px 12px; font-size:0.98em;\">Consulter</button></td>
          <td>
            <i class=\"fa fa-pencil edit-product-btn\" data-index=\"${index}\" style=\"color:#f39c12; margin-right:8px; cursor:pointer;\"></i>
            <i class=\"fa fa-trash delete-product-btn\" data-index=\"${index}\" style=\"color:#e74c3c; cursor:pointer;\"></i>
          </td>
        </tr>`;
      }

      let products = [
        { code: 'PRD001', designation: 'Produit Alpha', status: 'actif', poinconDefaut: 'a', poincons: ['a', 'b', 'c'] },
        { code: 'PRD002', designation: 'Produit Beta', status: 'inactif', poinconDefaut: 'b', poincons: ['a', 'b'] },
        { code: 'PRD003', designation: 'Produit Gamma', status: 'actif', poinconDefaut: 'c', poincons: ['c'] }
      ];

      function renderProductsTable() {
        const tbody = document.getElementById('products-table-body');
        tbody.innerHTML = products.map(getProductRowHtml).join('');
      }

      // Add/Edit Product Modal
      function showProductModal(editIndex = null) {
        let product = editIndex !== null ? products[editIndex] : { code: '', designation: '', status: 'actif', poinconDefaut: '', poincons: [] };
        const allPoincons = ['a', 'b', 'c'];
        const modalHtml = `
          <div id=\"product-modal-bg\" style=\"position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(44,62,80,0.18);z-index:99999;display:flex;align-items:center;justify-content:center;\">
            <div style=\"background:#fff;padding:32px 28px 20px 28px;border-radius:10px;box-shadow:0 4px 32px rgba(44,62,80,0.13);min-width:340px;max-width:95vw;position:relative;\">
              <h3 style=\"margin-bottom:18px;font-size:1.7rem;color:#2c3e50;\">${editIndex !== null ? 'Modifier' : 'Ajouter'} un Produit</h3>
              <form id=\"product-modal-form\">
                <div style=\"display:flex;flex-direction:column;gap:16px;\">
                  <label style=\"font-size:1.1rem;color:#34495e;font-weight:500;\">code
                    <input required name=\"code\" placeholder=\"code\" value=\"${product.code}\" style=\"width:100%;margin-top:4px;padding:10px 14px;border-radius:6px;border:1.5px solid #dbe6ee;background:#f8fafb;font-size:1.1rem;\">
                  </label>
                  <label style=\"font-size:1.1rem;color:#34495e;font-weight:500;\">Designation
                    <input required name=\"designation\" placeholder=\"Designation\" value=\"${product.designation}\" style=\"width:100%;margin-top:4px;padding:10px 14px;border-radius:6px;border:1.5px solid #dbe6ee;background:#f8fafb;font-size:1.1rem;\">
                  </label>
                  <label style=\"font-size:1.1rem;color:#34495e;font-weight:500;\">Status
                    <select required name=\"status\" style=\"width:100%;margin-top:4px;padding:10px 14px;border-radius:6px;border:1.5px solid #dbe6ee;background:#f8fafb;font-size:1.1rem;\">
                      <option value=\"actif\" ${product.status==='actif'?'selected':''}>actif</option>
                      <option value=\"inactif\" ${product.status==='inactif'?'selected':''}>inactif</option>
                    </select>
                  </label>
                  <label style=\"font-size:1.1rem;color:#34495e;font-weight:500;\">Poinçon par default
                    <select required name=\"poinconDefaut\" style=\"width:100%;margin-top:4px;padding:10px 14px;border-radius:6px;border:1.5px solid #dbe6ee;background:#f8fafb;font-size:1.1rem;\">
                      <option value=\"\" disabled ${!product.poinconDefaut ? 'selected' : ''}>Choisir</option>
                      ${allPoincons.map(p=>`<option value=\"${p}\" ${product.poinconDefaut===p?'selected':''}>${p}</option>`).join('')}
                    </select>
                  </label>
                  <label style=\"font-size:1.1rem;color:#34495e;font-weight:500;\">Poinçons
                    <select name=\"poincons\" multiple style=\"width:100%;margin-top:4px;padding:10px 14px;border-radius:6px;border:1.5px solid #dbe6ee;background:#f8fafb;font-size:1.1rem;min-height:80px;\">
                      ${allPoincons.map(p=>`<option value=\"${p}\" ${product.poincons.includes(p)?'selected':''}>${p}</option>`).join('')}
                    </select>
                  </label>
                </div>
                <div style=\"display:flex;justify-content:flex-end;gap:10px;margin-top:24px;\">
                  <button type=\"button\" id=\"product-modal-cancel\" style=\"background:#aab7c4;color:#fff;border:none;border-radius:6px;padding:10px 24px;font-weight:500;font-size:1.1rem;\">Annuler</button>
                  <button type=\"submit\" style=\"background:#2980b9;color:#fff;border:none;border-radius:6px;padding:10px 24px;font-weight:500;font-size:1.1rem;\">Enregistrer</button>
                </div>
              </form>
              <span id=\"product-modal-close\" style=\"position:absolute;top:10px;right:16px;font-size:1.3rem;cursor:pointer;color:#b0c4d4;\">&times;</span>
            </div>
          </div>
        `;
        document.body.insertAdjacentHTML('beforeend', modalHtml);
        document.getElementById('product-modal-close').onclick = document.getElementById('product-modal-cancel').onclick = function() {
          document.getElementById('product-modal-bg').remove();
        };
        document.getElementById('product-modal-form').onsubmit = function(e) {
          e.preventDefault();
          const form = e.target;
          const newProduct = {
            code: form.code.value,
            designation: form.designation.value,
            status: form.status.value,
            poinconDefaut: form.poinconDefaut.value,
            poincons: Array.from(form.poincons.selectedOptions).map(o=>o.value)
          };
          if (editIndex !== null) {
            products[editIndex] = newProduct;
          } else {
            products.push(newProduct);
          }
          renderProductsTable();
          document.getElementById('product-modal-bg').remove();
        };
      }

      document.addEventListener('DOMContentLoaded', function() {
        renderProductsTable();
        document.getElementById('add-product-btn').onclick = function() { showProductModal(); };
        document.getElementById('products-table-body').onclick = function(e) {
          if (e.target.classList.contains('edit-product-btn')) {
            showProductModal(Number(e.target.getAttribute('data-index')));
          } else if (e.target.classList.contains('delete-product-btn')) {
            const idx = Number(e.target.getAttribute('data-index'));
            if (confirm('Supprimer ce produit ?')) {
              products.splice(idx, 1);
              renderProductsTable();
            }
          }
        };
        document.getElementById('product-search-input').oninput = function(e) {
          const val = e.target.value.toLowerCase();
          const tbody = document.getElementById('products-table-body');
          tbody.innerHTML = products
            .map((p, i) => Object.values(p).join(' ').toLowerCase().includes(val) ? getProductRowHtml(p, i) : '')
            .join('');
        };
      });

      document.addEventListener('DOMContentLoaded', function() {
        var toggle = document.querySelector('.gestion-toggle');
        var submenu = document.querySelector('.gestion-submenu');
        var chevron = document.querySelector('.gestion-chevron');
        toggle.addEventListener('click', function(e) {
          e.preventDefault();
          if (submenu.style.display === 'none' || submenu.style.display === '') {
            submenu.style.display = 'block';
            chevron.classList.add('open');
          } else {
            submenu.style.display = 'none';
            chevron.classList.remove('open');
          }
        });
      });

      // Suivi dropmenu toggle
      document.getElementById('suiviMenuLink').onclick = function(e) {
        e.preventDefault();
        var menuItem = this.parentElement;
        var childMenu = document.getElementById('suiviChildMenu');
        var arrow = document.getElementById('suiviArrow');
        var isOpen = menuItem.classList.contains('open');
        if (isOpen) {
          menuItem.classList.remove('open');
          childMenu.style.display = 'none';
          arrow.style.transform = 'rotate(0deg)';
        } else {
          menuItem.classList.add('open');
          childMenu.style.display = 'block';
          arrow.style.transform = 'rotate(180deg)';
        }
      };
    </script>
  </body>
</html>
